server {
    listen 80;

    server_name asselect.uk www.asselect.uk;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name asselect.uk www.asselect.uk;

    location / {
        root /srv/www/asselect.uk/static;
        try_files $uri @ukair;
    }

    location @ukair {
        include uwsgi_params;
        uwsgi_pass unix:/run/ukair/uwsgi.sock;

        auth_basic "Login required during testing";
        auth_basic_user_file /etc/nginx/htpasswd;
    }

    ssl_certificate /etc/letsencrypt/live/asselect.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/asselect.uk/privkey.pem;
}
