server {
    listen 80;

    server_name asselect.uk www.asselect.uk;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name asselect.uk www.asselect.uk;

    location / {
        # Include this for certbot
        root /srv/www/asselect.uk/static;

        location = / {
            try_files $uri @ukair;
        }
        location = /download {
            try_files $uri @ukair;
        }
        location = /release {
            try_files $uri @ukair;
        }
    }

    # Static files
    location /static/ {
        root /srv/www/asselect.uk/ukair/ukair;
    }

    # Media files
    location  /media/ {
        root /var/ukair;
        expires 1m;
    }

    # Flask application
    location @ukair {
        include uwsgi_params;
        uwsgi_pass unix:/run/ukair/uwsgi.sock;
    }

    ssl_certificate /etc/letsencrypt/live/asselect.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/asselect.uk/privkey.pem;
}
