server {
    # Note- Certbot will redirect this to 443
    listen 80;

    server_name asselect.uk;

    location / {
        # Include this for certbot
        root /var/www/asselect.uk/static;

        location = / {
            try_files $uri @ukair;
        }
        location = /download {
            try_files $uri @ukair;
        }
        location = /release {
            try_files $uri @ukair;
        }
    }

    # Static files
    location /static/ {
        root /var/www/asselect.uk/ukair/ukair;
    }

    # Media files
    location  /media/ {
        root /var/ukair;
        expires 1m;
    }

    # Flask application
    location @ukair {
        include uwsgi_params;
        uwsgi_pass unix:/run/ukair/uwsgi.sock;
    }
}
